<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_2"
    tools:context=".game.GameFragment">

    <com.example.boardbattle2_0.views.ControllerView
        android:id="@+id/controllerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/controllerView"
        app:layout_constraintTop_toTopOf="@id/controllerView">

        <com.example.boardbattle2_0.views.AppButton
            android:id="@+id/turnBtn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@color/control_buttons_color"
            android:text="@string/turn_btn_text"
            android:textColor="@color/dark_add_color"
            android:textSize="40sp" />

        <com.example.boardbattle2_0.views.AppButton
            android:id="@+id/placeBtn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/control_buttons_color"
            android:text="@string/tick"
            android:textColor="@color/dark_add_color"
            android:textSize="40sp" />

    </LinearLayout>

    <com.example.boardbattle2_0.views.BoardView
        android:id="@+id/boardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/controllerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player1ScoreTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textColor="@color/player_1_color"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/controllerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/boardView"
        tools:text="Територія: 12 (23 %)" />

    <TextView
        android:id="@+id/player2ScoreTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/player_2_color"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/boardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Територія: 12 (23 %)" />

</androidx.constraintlayout.widget.ConstraintLayout>