<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.example.boardbattle2_0.views.AppButton
        android:id="@+id/upBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/control_buttons_color"
        android:textColor="@color/dark_add_color"
        app:layout_constraintLeft_toRightOf="@id/leftBtn"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="35sp"
        android:text="@string/up_btn_text" />

    <com.example.boardbattle2_0.views.AppButton
        android:id="@+id/downBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/control_buttons_color"
        android:textColor="@color/dark_add_color"
        app:layout_constraintStart_toEndOf="@id/leftBtn"
        app:layout_constraintTop_toBottomOf="@id/leftBtn"
        android:textSize="35sp"
        android:text="@string/down_btn_text" />

    <com.example.boardbattle2_0.views.AppButton
        android:id="@+id/leftBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/control_buttons_color"
        android:textColor="@color/dark_add_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upBtn"
        tools:layout_editor_absoluteY="28dp"
        android:textSize="35sp"
        android:text="@string/left_btn_text" />

    <com.example.boardbattle2_0.views.AppButton
        android:id="@+id/rightBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/control_buttons_color"
        android:textColor="@color/dark_add_color"
        app:layout_constraintBottom_toTopOf="@id/downBtn"
        app:layout_constraintStart_toEndOf="@+id/downBtn"
        tools:layout_editor_absoluteY="76dp"
        android:textSize="35sp"
        android:text="@string/right_btn_text" />


</androidx.constraintlayout.widget.ConstraintLayout>